# examen_integracion

./: .gitignore  README.md
AdapterContable/: AdapterContable.csproj  Program.cs
AdapterContable/Models/: EstadoCuenta.cs  PagoCanonical.cs
AdapterContable/Services/: ContabilidadSoapClient.cs  MsmqConsumer.cs  MsmqProducer.cs
AdapterWeb/: AdapterWeb.csproj  Program.cs
AdapterWeb/Models/: PagoWeb.cs
AdapterWeb/Services/: MsmqProducer.cs  WebPagosClient.cs
AdapterXml/: AdapterXml.csproj  App.config  Program.cs  README.md
AdapterXml/Models/: Pago.cs  Pagos.cs
AdapterXml/Services/: MsmqProducer.cs  XmlFileReader.cs
TranslatorJson/: Program.cs  TranslatorJson.csproj
TranslatorJson/Models/: PagoCanonical.cs  PagoWeb.cs
TranslatorJson/Services/: JsonToCanonicalTransformer.cs  MsmqConsumer.cs  MsmqProducer.cs
TranslatorXml/: Program.cs  TranslatorXml.csproj
TranslatorXml/Models/: Pago.cs  PagoCanonical.cs
TranslatorXml/Services/: MsmqConsumer.cs  MsmqProducer.cs  XmlToCanonicalTransformer.cs
WebPagosMock/: Program.cs  WebPagosMock.csproj
activemq-broker/broker-aukan/etc/: artemis-users.properties  artemis.profile  bootstrap.xml  broker.xml
adapter-agendamiento/: build.gradle  settings.gradle
adapter-agendamiento/src/main/java/cl/insi/aukan/adapter/agendamiento/: AgendamientoAdapterApplication.java
adapter-agendamiento/src/main/java/cl/insi/aukan/adapter/agendamiento/handler/: EstadoMessageHandler.java
adapter-agendamiento/src/main/java/cl/insi/aukan/adapter/agendamiento/jms/: JmsEstadoConsumer.java
adapter-agendamiento/src/main/java/cl/insi/aukan/adapter/agendamiento/model/: EstadoCuenta.java
adapter-agendamiento/src/main/java/cl/insi/aukan/adapter/agendamiento/soap/: AgendamientoSoapClient.java
adapter-controlacceso/: build.gradle  settings.gradle
adapter-controlacceso/src/main/java/cl/insi/aukan/adapter/controlacceso/: ControlAccesoAdapterApplication.java
adapter-controlacceso/src/main/java/cl/insi/aukan/adapter/controlacceso/client/: ControlAccesoRestClient.java
adapter-controlacceso/src/main/java/cl/insi/aukan/adapter/controlacceso/handler/: EstadoMessageHandler.java
adapter-controlacceso/src/main/java/cl/insi/aukan/adapter/controlacceso/jms/: JmsEstadoConsumer.java
adapter-controlacceso/src/main/java/cl/insi/aukan/adapter/controlacceso/model/: EstadoCuenta.java
bridge-msmq-activemq/: build.gradle  settings.gradle
bridge-msmq-activemq/src/main/java/cl/insi/aukan/bridge/: BridgeApplication.java
config/msmq/: create-queues.ps1
docs/: MODELO_CANONICO.md
docs/ejemplos/: pago-canonico-sucursal.json  pago-canonico-web.json
