plugins {
    id 'java'
    id 'application'
}

group = 'cl.insi.aukan'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ActiveMQ Artemis Client
    implementation 'org.apache.activemq:artemis-jms-client-all:2.31.2'

    // GSON para JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // SOAP Client (JAX-WS)
    implementation 'jakarta.xml.ws:jakarta.xml.ws-api:4.0.0'
    implementation 'com.sun.xml.ws:jaxws-rt:4.0.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.11'
}

application {
    mainClass = 'cl.insi.aukan.adapter.agendamiento.AgendamientoAdapterApplication'
}
